footer
	background: #f5f5f5
	input[type="text"]
		border-radius: 20px
		outline: none
		border: 2px solid silver
		padding: 1rem
		color: black
		font-size: 11px
		width: 200px
		height: 40px
	.hotline
		border: 2px solid #ed7d31
		border-radius: 20px
		width: 200px
		height: auto
		margin-top: 1rem
		padding: .5rem
		display: flex
	i
		color: #ed7d31
		margin-right: 5px
	span
		color: #ed7d31
		text-decoration: underline
.h-footer
	background: #ed7d31
	padding: 1rem
	.services-show
		list-style: none
		display: flex
		margin: auto
		line-height: 50px
		flex-flow: wrap
		justify-content: space-between
		li
			margin-right: 3rem
			a
				text-transform: uppercase
				font-size: 11px
				color: #fff
				text-decoration: none
				span 
					padding: 1rem
					white-space: nowrap
				img
					max-width: 100px
.copyright
	background: #ffffff
	line-height: 50px
	ul
		list-style: none		
		li
			display: inline-block
			margin-right: 2rem
			a
				display: inline-block
				width: 40px
				height: 40px
				border-radius: 50%
				background: silver
				color: white
				margin: .5rem
				text-align: center
				font-size: 15px
				line-height: 40px
