.lienhe
	background: #f4f4f4
	h2
		margin: 2rem
	.cl
		border: 1px solid silver
		.form-contact
			padding: 1rem 5rem
			h3
				font-size: 18px
			p
				font-size: 16px
				span
					color: #ed7d31

			form
				max-width: 90%
				line-height: 2rem
				input[type="text"],textarea
					width: 100%
					border: none
					background: white
				label
					font-size: 14px
				button
					background: #ed7d31
					padding: .5rem 3rem
					color: white
					border: none
	.cc
		position: relative
		.btext-lh
			display: block
			width: 80%
			position: absolute
			top: 100px
			left: 30px
			img
				width: 150px
			h3
				font-size: 18px
				color: white
			li
				list-style: none
				a
					color: white
					i
						margin: .5rem
						color: #ed7d31
