section
	.noidung
		padding: 1rem 0
	.banner
		width: 100%
	figure
		display: -webkit-box
		figcaption
			padding: 0 1rem
			h4
				font-size: 15px
				max-width: 200px
// @media (max-width: 1200px)


		
