.wrapper
	.tintuc_b1
		position: relative
		.tintuc_text
			position: absolute
			bottom: 1rem
			left: 3rem
			color: white
			h2
				font-size: 20px
			p
				font-size: 14px
				max-width: 500px
	.side_tintuc
		.box_img
			height: 400px
		.cut-cu
			padding-top: 12px
.wrapper2

