.tuyendung
	margin-bottom: 2rem
	img
		width: 100%
	h2
		margin: 2rem 0
	.container
		width: 100%
		display: flex
		flex-flow: wrap
		justify-content: space-around
		.box-td
			width: 49%
			height: auto
			margin: 0.5rem .5rem .5rem 0
			background: white
			border: none
.site-pagination
	padding-bottom: 2rem
	a
		display: inline-block
		width: 50px
		height: 50px
		color: black
		font-size: 16px
		
	.active
		width: 50px
		height: 50px
		border: 1px solid #ed7d31
		border-radius: 50%
		padding: 1rem
		background: none
		color: #ed7d31
		&:hover
			background: #ed7d31
			color: white
@media (max-width: 1024px)
	.box-td
		width: 100%!important
		font-size: 20px
		.tt
			padding: 2rem 1rem


